<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>1. Escreva um programa JavaScript para exibir o dia e a hora atuais no seguinte formato.  Vá para o editor
    Sample Output : Today is : Tuesday.
    O horário atual é : 22h : 30 : 38</h1>  

    <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<img src="capiturar.PNG" alt="">
</body>
</html>